# webAPi

./: webAPi.sln
Payroll Mangment System/: Form1.Designer.cs  Form1.cs  Payroll Mangment System.csproj  Program.cs
Payroll Mangment System/Repo/: User.cs
webAPi/: Payroll.db  Program.cs  Startup.cs  appsettings.json  webAPi.csproj
webAPi/Controllers/: AuthController.cs  EmployeeController.cs  PayrolContoller.cs  UsersController.cs  ValuesController.cs  WorkLogController.cs
webAPi/Data/: AppRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs  Seed.cs
webAPi/Dtos/: EmployeeDetailDto.cs  EmployeeToCreateDto.cs  EmployeeToUpdateDto.cs  InsertWorkLogDto.cs  PayrollToProcessDto.cs  UserForDetailDto.cs  UserListForDto.cs  UserToLginDto.cs  UserToRegisterDto.cs  UserToUpdateDto.cs
webAPi/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
webAPi/Migrations/: 20210425081408_v1.Designer.cs  20210425081408_v1.cs  20210426211221_v2.Designer.cs  20210426211221_v2.cs  DataContextModelSnapshot.cs
webAPi/Model/: Employee.cs  User.cs  WorkLog.cs  payroll.cs  payrollDetail.cs
webAPi/Properties/: launchSettings.json
webAPi/Repositories/: AuthRepository.cs  BaseRepository.cs
webapi_UnitTest/: UnitTest1.cs  webapi_UnitTest.csproj
